# DailyWallpaper

./: DailyWallpaper.csproj  Interop.cs  Program.cs  Resolution.cs  justfile  publish.bat
